{
  "name": "file_store_bk_driver",
  "version": "1.0.0",
  "description": "backend driver for cassandra based file_storage system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rishavbhowmiktgs@bitbucket.org/rishavbhowmiktgs/file_store_bk_driver.git"
  },
  "keywords": [
    "cassandra",
    "rishav_bhowmik",
    "things"
  ],
  "author": "Rishav Bhowmik",
  "license": "MIT",
  "homepage": "https://bitbucket.org/rishavbhowmiktgs/file_store_bk_driver#readme",
  "dependencies": {
    "cassandra-driver": "^4.6.0",
    "mongodb": "^3.6.2"
  }
}
